body {
    font-family: Arial, sans-serif;
    background-color: rgb(208, 234, 243);
    margin: 0;
    padding: 0;

}

.x{
    border-radius: 20px;

    display: block;

    padding: 10px;

    margin: 15px;

    margin-left: 650px;

}

input {

    border-radius: 20px;

    display: block;

    padding: 10px;

    margin: 15px;

    margin-left: 600px;

}

select {

    border-radius: 10px;

    padding: 10px;

    background-color: black;

    color: white;
    
    margin-left: 640px;
}